{
    "python.pythonPath": "C:\\Users\\johnp\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.autoComplete.extraPaths": [
        "./**"
    ],
    "python.analysis.extraPaths": [
        "./**"
    ],
    "python.analysis.logLevel": "Trace",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none"
    }
}